spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mariadb://localhost:3306/s22backend
spring.datasource.username=root
spring.datasource.password=dd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
